{
  "name": "lofi-vibes-code",
  "displayName": "Lofi vibes code",
  "description": "just a cozy color theme",
  "version": "1.0.0",
  "publisher": "paumadi",
  "icon": "images/icon-cat.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulamanosalva/lofi-vibes-code"
  },
  "keywords": [
    "lofi",
    "theme",
    "dark theme",
    "paumadi"
  ],
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lofi vibes code",
        "uiTheme": "vs-dark",
        "path": "./themes/Lofi vibes code-color-theme.json"
      }
    ]
  }
}
